# minigamecore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/lauriichan/minecraft/minigame/: MinigameCore.java  MinigamePluginCore.java  TestCommand.java
src/main/java/me/lauriichan/minecraft/minigame/annotation/: AnnotationId.java  AnnotationProcessor.java  Config.java  Listener.java  Minigame.java
src/main/java/me/lauriichan/minecraft/minigame/command/: ActionInfo.java  ArgComparator.java  ArgumentInfo.java  CommandInfo.java  CommandManager.java  Helper.java  IArgumentParser.java  ICommandMessageProvider.java  IReaderTest.java  ParamMap.java  ParseResult.java  ParserManager.java  StringReader.java
src/main/java/me/lauriichan/minecraft/minigame/command/annotation/: Action.java  Argument.java  Command.java  Description.java  Param.java  Parser.java
src/main/java/me/lauriichan/minecraft/minigame/command/parser/: BlockDataParser.java  ByteParser.java  DoubleParser.java  EnumParser.java  FloatParser.java  IntegerParser.java  LongParser.java  NumberParser.java  ObjectParser.java  ShortParser.java  StringParser.java
src/main/java/me/lauriichan/minecraft/minigame/config/: Config.java  ConfigManager.java  ConfigSection.java  ConfigSectionSync.java  ConfigSync.java  ConfigType.java  FileConfig.java  IConfigSync.java
src/main/java/me/lauriichan/minecraft/minigame/data/: CoreMessages.java
src/main/java/me/lauriichan/minecraft/minigame/data/automatic/config/: Config.java  ConfigManager.java  ConfigSection.java  ConfigSectionSync.java  ConfigSync.java  ConfigType.java  FileConfig.java  IConfigSync.java
src/main/java/me/lauriichan/minecraft/minigame/data/automatic/message/: Key.java  Message.java  MessageConfiguration.java  MessageId.java  Text.java  (+6 more)
src/main/java/me/lauriichan/minecraft/minigame/data/config/: AbstractSection.java  ConfigHelper.java  IConfiguration.java  ISection.java
src/main/java/me/lauriichan/minecraft/minigame/data/io/: ConfigReloadable.java  DataInfo.java  DataReloadable.java  DirectoryDataReloadable.java  IDataExtension.java  IOManager.java  Reloadable.java  TypeId.java
src/main/java/me/lauriichan/minecraft/minigame/game/: Game.java  GameHolder.java  GameManager.java  GamePhase.java  GameTicker.java  Minigame.java  NullPhase.java
src/main/java/me/lauriichan/minecraft/minigame/inject/: Constant.java  Inject.java  InjectListener.java  InjectManager.java
src/main/java/me/lauriichan/minecraft/minigame/listener/: EventAction.java  EventContainer.java  EventListener.java  Listener.java  ListenerManager.java
src/main/java/me/lauriichan/minecraft/minigame/migration/: Date.java  IMigrationManager.java  IMigrationSource.java  Migration.java  MigrationProcessor.java  MigrationProvider.java  MigrationTarget.java  MigrationType.java
src/main/java/me/lauriichan/minecraft/minigame/util/: AnnotationTools.java  BukkitColor.java  Checks.java  ColorParser.java  DynamicArray.java  IntWrapper.java  JavaAccess.java  JavaAccessor.java  JavaInstance.java  JavaTracker.java  MinecraftConstant.java  MinigameVersion.java  Placeholder.java  Reference.java  Tuple.java
src/main/java/me/lauriichan/minecraft/minigame/util/source/: DataSource.java  FileSource.java  PathSource.java  Resources.java  URLSource.java
(+10 files in other folders)
