<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.lauriichan.minecraft</groupId>
	<artifactId>minigame</artifactId>
	<version>1.1.0</version>

	<dependencies>

		<!-- SyntaxApi -->
		<dependency>
			<groupId>com.syntaxphoenix.syntaxapi</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.0.12</version>
			<exclusions>
				<exclusion>
					<groupId>com.syntaxphoenix.syntaxapi</groupId>
					<artifactId>reflection</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>org.apache.commons.io</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shaded.commonsio</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.syntaxphoenix.syntaxapi</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shaded.syntaxapi</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessors>
						<annotationProcessor>me.lauriichan.minecraft.minigame.annotation.AnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
				<executions>
					<execution>
						<id>compile-generator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<includes>
								<include>me/lauriichan/minecraft/minigame/annotation/AnnotationProcessor.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>